{
  "short_name": "RTQl",
  "name": "RTQl (Ar-ti-cu-le !)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 64x64 192x192 256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#293c4b",
  "background_color": "#ffffff"
}
